[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[24] biber:313> INFO - === Tue Mar  2, 2021, 16:20:10
[73] Biber.pm:371> INFO - Reading 'main.bcf'
[165] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[184] Biber.pm:3981> INFO - Processing section 0
[191] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[205] bibtex.pm:1468> INFO - LaTeX decoding ...
[209] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[675] Utils.pm:169> WARN - month field 'Aug' in entry 'PhysRevD.98.030001' is not an integer - this will probably not sort properly.
[686] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[696] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[696] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-UK'
[696] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-UK'
[706] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[808] bbl.pm:720> INFO - Output to main.bbl
[814] Biber.pm:110> INFO - WARNINGS: 1
