[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'beamer_intro.blg'
[20] biber:313> INFO - === Mon Nov  2, 2020, 09:49:08
[61] Biber.pm:371> INFO - Reading 'beamer_intro.bcf'
[109] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[119] Biber.pm:3981> INFO - Processing section 0
[145] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[148] bibtex.pm:1468> INFO - LaTeX decoding ...
[150] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[159] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[159] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[159] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[159] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[164] bbl.pm:617> INFO - Writing 'beamer_intro.bbl' with encoding 'UTF-8'
[164] bbl.pm:720> INFO - Output to beamer_intro.bbl
